apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-s3-course-5
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres_db
  POSTGRES_HOST: postgre.cheax7xpknem.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  